name: 'maven-setings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  artifactory_org:
    description: 'enable jfrog default profiles and set jfrog artifactory org name'
    default: "myorg"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false



runs:
  using: 'node12'
  main: 'dist/index.js'
